# ZoufxAIAgent

./: .gitattributes  .gitignore  CLAUDE.md  docker-compose.yml  lombok.config  package-lock.json  package.json  pom.xml  reasonix.toml
.claude/: settings.json  settings.local.json
.claude/commands/: test-prompt.md  test.md
.claude/skills/tech-stack/: SKILL.md
src/main/java/com/zoufx/ai/agent/: ZoufxAIAgentApplication.java
src/main/java/com/zoufx/ai/agent/assistant/: ChatAssistant.java  ChatAssistantContract.java
src/main/java/com/zoufx/ai/agent/assistant/api/: ChatAssistant.java
src/main/java/com/zoufx/ai/agent/base/config/: WebConfig.java
src/main/java/com/zoufx/ai/agent/base/exception/: GlobalExceptionHandler.java
src/main/java/com/zoufx/ai/agent/base/support/: Blocking.java  DateFormats.java  JsonStrings.java
src/main/java/com/zoufx/ai/agent/chat/: AIChatController.java  AIChatService.java  MoodStripper.java
src/main/java/com/zoufx/ai/agent/chat/api/: ChatAssistant.java  LlmCapabilities.java  PromptSection.java
src/main/java/com/zoufx/ai/agent/chat/builder/: IdentityPromptSection.java  MoodPromptSection.java  ToolsPromptSection.java
src/main/java/com/zoufx/ai/agent/chat/config/: AssistantConfig.java  SystemPromptComposer.java
src/main/java/com/zoufx/ai/agent/chat/controller/: AIChatController.java  ChatController.java
src/main/java/com/zoufx/ai/agent/chat/helper/: RetryPolicyHelper.java  WebSearchEventHelper.java
src/main/java/com/zoufx/ai/agent/chat/impl/: AnchorContextSection.java  CommitmentSection.java  IdentityPromptSection.java  ImpressionGuidanceSection.java  MoodPromptSection.java  OutputFormatSection.java  RecallContextSection.java  RecentHotMemorySection.java  ResponseFrameworkSection.java  SignificantEventSection.java  SoulPromptSection.java  SystemPromptComposer.java  ToolsPromptSection.java
src/main/java/com/zoufx/ai/agent/chat/model/: AnchorContextView.java  AnchorCreateRequest.java  AnchorTitleUpdateRequest.java  ChatEvent.java  ChatEventMapper.java  ChatPrepared.java  ChatRequest.java
src/main/java/com/zoufx/ai/agent/chat/processor/: MoodEventProcessor.java
src/main/java/com/zoufx/ai/agent/chat/property/: ChatMemoryProperties.java  (+4 more)
src/main/java/com/zoufx/ai/agent/config/: AnthropicModelConfig.java  AssistantConfig.java  LangChain4JConfig.java  MemoryConfig.java  MemoryDataSourceConfig.java  OpenAiModelConfig.java  RetryProperties.java  SystemPromptComposer.java  TavilySearchConfig.java  WebConfig.java  WebSearchConfig.java
src/main/java/com/zoufx/ai/agent/controller/: AIChatController.java  GlobalExceptionHandler.java  MemoryController.java  SoulController.java
src/main/java/com/zoufx/ai/agent/memory/: HotMemoryStore.java  HotMemoryStoreContract.java  MemoryStore.java  MemoryStoreContract.java  MemoryStream.java  MemoryStreamContract.java  SoulStore.java  SoulStoreContract.java  SqliteChatMemoryStore.java  SqliteHotMemoryStore.java  SqliteMemoryStream.java  SqliteSoulStore.java  StreamEntry.java
src/main/java/com/zoufx/ai/agent/model/: ChatEvent.java  ChatEventMapper.java  ChatRequest.java
src/main/java/com/zoufx/ai/agent/properties/: AnthropicProperties.java  ChatMemoryProperties.java  MemoryStoreProperties.java  MoodProperties.java  OpenAiProperties.java  RetryProperties.java  SoulProperties.java  UserProfileProperties.java  WebSearchProperties.java
src/main/java/com/zoufx/ai/agent/service/: AIChatService.java  MoodStripper.java
src/main/java/com/zoufx/ai/agent/soul/: SqliteSoulStore.java
src/main/java/com/zoufx/ai/agent/tool/: SessionSearchTool.java  TavilySearchTool.java  ToolPromptContract.java  ToolPromptContributor.java  UserProfileTool.java
src/main/java/com/zoufx/ai/agent/util/: LlmRetrySpec.java  RetryPolicy.java  RetryPolicyHelper.java  WebSearchEventHelper.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/: ZoufxLangChain4JApplication.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/config/: LangChain4JConfig.java  WebConfig.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/controller/: AIChatController.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/model/: ChatRequest.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/service/: ChatMemoryService.java
src/main/java/com/zoufxdemo/zoufxlangchain4j/service/impl/: ChatMemoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: api.js  main.js  store.js
src/main/resources/static/js/components/: AppLayout.js  ChatWindow.js  Sidebar.js
src/main/resources/static/js/utils/: MarkdownRenderer.js  SmartScroll.js
(+170 files in other folders)
